{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "src/types",
      "server/node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["server/node_modules"]
}
